{
  "name": "ethan.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@supabase/supabase-js": "^2.47.10",
    "@types/jwa": "^2.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i": "^0.3.7",
    "jwa": "^2.0.1",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "plaiceholder": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-scramble": "^2.2.15"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^24.0.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "@eslint/eslintrc": "^3"
  }
}
